{
	id: "659d34de-f33a-40f1-bcbd-7834c2c53807"
	type: "party"
	owner: "bafc0d35-8b6d-3047-8595-2b4d0de611ed"
	ranks: {
		bafc0d35-8b6d-3047-8595-2b4d0de611ed: "owner"
		1c39d05b-5a4d-3171-a4a2-4419a39d22fd: "invited"
	}
	properties: {
		"ftbteams:display_name": "BEN & ZAC"
		"ftbteams:description": ""
		"ftbteams:color": "#FFDA59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1743874690948L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ZaCUBITY\"}]}" }
		{ from: "bafc0d35-8b6d-3047-8595-2b4d0de611ed", date: 1743875162196L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"benomgwar\"}]}" }
	]
	extra: { }
}
