{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "airport-ceo.gl.joinmc.link",
          "assigned_srv": "airport-ceo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1cb1163f-19ae-48dd-a413-a3835cccc769",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14789,
          "port_start": 14788,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-04T19:17:03.504832Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16106ec8-e594-49dc-9ac5-546077fd84f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "194957d4-2899-49c1-9b5d-9e4015eff105",
          "agent_name": "Github server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
