{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -652, y: 69, z: -1160, time: 1743875361141L, xRot: 8.999842f, yRot: -109.509125f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -95, y: 62, z: 57, time: 1743839541585L }
		{ dim: "minecraft:overworld", x: -1058, y: 132, z: 495, time: 1743862525250L, xRot: 17.915972f, yRot: -69.5975f }
		{ dim: "minecraft:overworld", x: -654, y: 64, z: -1437, time: 1743863812436L, xRot: 6.000047f, yRot: 1.9023438f }
		{ dim: "minecraft:the_nether", x: -251, y: 37, z: 101, time: 1743866492893L, xRot: 11.400227f, yRot: -85.19617f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -655, y: 68, z: -1161, time: 1743862537013L, xRot: 19.500452f, yRot: -178.20055f }
	}
	kit_use_times: { }
}
